{"name":"Query Lab","short_name":"Query Lab","description":"Aprende SQL paso a paso — Universidad de Lima","lang":"es","start_url":"/","display":"standalone","background_color":"#EDE6D6","theme_color":"#0F766E"}
